<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titolo"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/autore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autore"
        />
    <TextView
        android:id="@+id/casa_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Casa editrice"
        />
    <TextView
        android:id="@+id/prezzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prezzo"
        />
    <CheckBox
        android:id="@+id/isRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letto?"/>
    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAI AL DETTAGLIO"/>

</LinearLayout>